<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


fieldset {
  background-color: #ffffff;
  border:2px solid Plum ;
 
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:8px;
   position: fixed;
   bottom: 150px ;
   right: 100px;
   height:410px;
   

}

body{
font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn {
  background-color:#1e90ff;
  color: white;
  padding: 14px 20px;
  margin-top:-80px;
  border: none;
  bottom:150px;
  cursor: pointer;
  width: 100px;
  opacity: 1;

}
.btn:hover {opacity: 0.}


.cancelbtn {
  background-color: #a1045a;
  color: white;
  padding: 14px 20px;
  text-align: center;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 1;
  transition: 0.3s;
  position: fixed;
   bottom: 70px ;
   right: 440px;
}
.cancelbtn:hover {opacity: 0.5}




.avatar {
  width: 40%;
  border-radius: 50%;
}


</style>
</head>
<body style="background-image:url('loginback.jpeg');background-repeat: no-repeat;
	             background-size:1370px 700px;">


<form action="">
<br><br><br><br><br><br><br>


<fieldset style="width:30%; right:100px;top:80px ">
							<legend style="">
								<h4 style="color:#1e90ff">Doctor Login</h4>
                
							</legend>
<center>
<img src="docicon.png" style="width: 80px ; height: 90px"/>
 
  </center>
  <br>
<center>
  
							<p>
								<h5 style="color:#a1045a" >Please enter your ID to log in.</h5>
   
    <input type="text" name="phone" placeholder="enter phone number" style="background-color:whitesmoke" required/><br><br>
                <input type="password" name="pass" placeholder="enter password" style="background-color:whitesmoke" required/><br><br>
                
                <input type="submit" value="Login" name="login"   class="btn" /><br>

</center>

    
 
    
        </fieldset>

<button  onClick="document.location.href('index.html')" type="button" class="cancelbtn" >Cancel</button>
<span style="position: absolute;left: 990px;top: 560px">Forgot <a href="ForgotPass.php">password?</a></span>

    

</form>


</body>
</html>