<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


fieldset {
  background-color: #ffffff;
  border:2px solid Plum ;
 
    -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:8px;
   position: fixed;
   bottom: 150px ;
   right: 100px;
   height:410px;
   

}

body{
font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.btn {
  background-color:#1e90ff;
  color: white;
  padding: 14px 20px;
  margin-top:-80px;
  border: none;
  bottom:150px;
  cursor: pointer;
  width: 100px;
  opacity: 1;

}
.btn:hover {opacity: 0.}


.cancelbtn {
  background-color: #a1045a;
  color: white;
  padding: 14px 20px;
  text-align: center;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 1;
  transition: 0.3s;
  position: fixed;
   bottom: 70px ;
   right: 440px;
}
.cancelbtn:hover {opacity: 0.5}




.avatar {
  width: 40%;
  border-radius: 50%;
}


</style>
</head>
<body style="background-image:url('loginback.jpeg');background-repeat: no-repeat;
	             background-size:1370px 700px;">


<form action="">
<br><br><br><br><br><br><br>


<fieldset style="width:40%; right:100px;top:80px ">
							<legend style="">
								<h4 style="color:#1e90ff">Statistique</h4>
                
							</legend>

                            <div id="myChart" style="width:100%; max-width:550px; height:350px;position: absolute;top :-20px;"></div>
    
 
    
        </fieldset>

<button  onClick="document.location.href('index.html')" type="button" class="cancelbtn" >Cancel</button>


    

</form>

<script>
    google.charts.load('current',{packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    
    function drawChart() {
    // Set Data
    var data = google.visualization.arrayToDataTable([
      ['patient', 'month'],
      [1,7],[2,8],[3,8],[4,9],[5,9],
      [6,9],[7,10],[8,11],
      [9,14],[10,14],[11,15],[12,15]
    ]);
    // Set Options
    var options = {
      title: 'Patient count',
      hAxis: {title: 'Month '},
      vAxis: {title: 'Patient'},
      legend: 'none'
    };
    // Draw
    var chart = new google.visualization.LineChart(document.getElementById('myChart'));
    chart.draw(data, options);
    }
    </script>
    
</body>
</html>